ul{
    padding: 0;
}


.hero-section{
    position: relative;
    height: 100%;
    max-width: 900px
}

.hero-section::before{
    content: '';
    position:absolute;
    z-index: 1;
    width: 900px;
    height: 100%;
    background-color:black;
    opacity: 0.3;
}

.hero-wrapper{
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.hero-wrapper header{
    display: flex;
    justify-content: space-between;
    height: 13%;
    align-items: center;
    padding: 0 72px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}

.hero-wrapper .content{
    height: 87%;
}

.hero-wrapper .content h1{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 18px;
}

.hero-wrapper .content p{
    text-align: center;
    color: #fff;
    font-size: 22px;
    padding: 0 200px;
    margin-bottom: 126px;
}

.main-section{
    display: grid;
    grid-template-columns:repeat(2, 450px);
    grid-template-rows: 1fr 1fr;
}

.info {
    padding: 0px 40px;
}

.info h2{
    font-size: 32px;
    font-weight: bold;
}

.info ul li i{
    color: #06CD86;
}


.info2 h2{
    text-align: center;
    margin: 22px 0;
    font-size: 32px;
    font-weight: bold;
}


.info2 .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
}

.items .item img{
    width: 36%;
    margin: auto;
}
.items .item p{
    text-align: center;
    color: #06CD86;
    font-weight: bold;
    font-size: 22px;
}

.content-action, .content__button{
    display: block;
    margin: auto;
    text-align: center;
}

.content__button{
    margin-bottom: 48px;
    background-color: #06CD86;
    border: 0;
    border-radius: 4px;
    padding: 8px 16px;
    color: #fff;
    font-weight: bold;
}

.content-action{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}

.content_action__icon i{
    margin-left: 14px;
    vertical-align: middle;
}